# challenge-cast-adoption

./: .gitignore  README.md
Banco de Dados/: Modelo Conceitual.html  Modelo Lógico.html  SCRIPT_ALIMENTAÇÃO_TABELA_TIPO_ANIMAL.sql  SCRIPT_ALIMENTAÇÃO_TIPO_ANIMAL.sql  SCRIPT_GENERATE_DATABASE.sql  SCRIPT_GENERATE_TYPE_PETS.sql  SCRIPT_GENERATE_USER.sql
Código Fonte/SGA/SGA.Application/: Class1.cs  SGA.Application.csproj
Código Fonte/SGA/SGA.Application/Core/: IConnectionFactory.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
Código Fonte/SGA/SGA.Application/Domain/Adoption/: IAdoptionQuery.cs  IRegisterNewAdoptionCommand.cs
Código Fonte/SGA/SGA.Application/Domain/Animal/: IRegisterNewAnimalCommand.cs
Código Fonte/SGA/SGA.Application/Domain/Commands/: IRegisterNewAdoptionCommand.cs  IRegisterNewPetCommand.cs  IRegisterNewResponsibleCommand.cs
Código Fonte/SGA/SGA.Application/Domain/Core/: ICommand.cs  IQuery.cs
Código Fonte/SGA/SGA.Application/Domain/Dtos/: AdoptionDto.cs
Código Fonte/SGA/SGA.Application/Domain/Pet/: IPetQuery.cs  IRegisterNewAnimalCommand.cs  IRegisterNewPetCommand.cs
Código Fonte/SGA/SGA.Application/Domain/Queries/: IAdoptionQuery.cs  IPetQuery.cs  IResponsibleQuery.cs
Código Fonte/SGA/SGA.Application/Domain/Responsible/: IRegisterNewResponsibleCommand.cs  IResponsibleQuery.cs
Código Fonte/SGA/SGA.Application/Repository/: IAdoptionRepository.cs  IPetRepository.cs  IResponsibleRepository.cs
Código Fonte/SGA/SGA.Application/Repository/Adoption/: IAdoptionRepository.cs  IAdotionQuery.cs  IAdotionRepository.cs
Código Fonte/SGA/SGA.Application/Repository/Animal/: IAnimalQuery.cs  IAnimalRepository.cs
Código Fonte/SGA/SGA.Application/Repository/Core/: IQuery.cs  IRepository.cs  IUnitOfWork.cs
Código Fonte/SGA/SGA.Application/Repository/Pet/: IPetRepository.cs
Código Fonte/SGA/SGA.Application/Repository/Responsible/: IResponsibleQuery.cs  IResponsibleRepository.cs
Código Fonte/SGA/SGA.Application/UI/Helpers/: CpfAttribute.cs  LengthValidationAttribute.cs  RequiredCustomAttribute.cs
Código Fonte/SGA/SGA.Application/UI/Models/: AdoptionViewModel.cs  PetViewModel.cs  ResponsibleViewModel.cs  UserViewModel.cs
Código Fonte/SGA/SGA.Domain/: Class1.cs  SGA.Domain.csproj
Código Fonte/SGA/SGA.Domain/Adoption/Commands/: RegisterNewAdoptionCommand.cs
Código Fonte/SGA/SGA.Domain/Adoption/Validations/: RegisterNewAdoptionValidation.cs
Código Fonte/SGA/SGA.Domain/Animal/Commands/: RegisterNewAnimalCommand.cs
Código Fonte/SGA/SGA.Domain/Animal/Validations/: AnimalValidation.cs  RegisterNewAnimalValidation.cs
Código Fonte/SGA/SGA.Domain/Commands/: RegisterNewAdoptionCommand.cs  RegisterNewPetCommand.cs  RegisterNewResponsibleCommand.cs
Código Fonte/SGA/SGA.Domain/Commands/Core/: Command.cs
Código Fonte/SGA/SGA.Domain/Core/: Command.cs
Código Fonte/SGA/SGA.Domain/Pet/Commands/: RegisterNewPetCommand.cs
Código Fonte/SGA/SGA.Domain/Pet/Validations/: PetValidation.cs  RegisterNewPetValidation.cs
Código Fonte/SGA/SGA.Domain/Responsible/Commands/: RegisterNewResponsibleCommand.cs
Código Fonte/SGA/SGA.Domain/Responsible/Validations/: RegisterNewResponsibleValidation.cs  ResponsibleValidation.cs
Código Fonte/SGA/SGA.Domain/Validations/: RegisterNewAdoptionValidation.cs  RegisterNewPetValidation.cs  RegisterNewResponsibleValidation.cs
Código Fonte/SGA/SGA.Domain/Validations/Core/: PetValidation.cs  ResponsibleValidation.cs
Código Fonte/SGA/SGA.Infra.CrossCutting.IoC/: Class1.cs  DomainDependecyResolver.cs  NativeInjectorBootstrapper.cs  RepositoryDependencyResolver.cs  SGA.Infra.CrossCutting.IoC.csproj
Código Fonte/SGA/SGA.Infra.Dapper/: SGA.Infra.Dapper.csproj
Código Fonte/SGA/SGA.Infra.Dapper/Core/: BaseQuery.cs  ConnectionFactory.cs  DapperConnectionFactory.cs  Query.cs
Código Fonte/SGA/SGA.Infra.Dapper/Maps/: AdoptionMap.cs  PetMap.cs
Código Fonte/SGA/SGA.Infra.Dapper/Procedures/: AdoptionProcedure.cs  PetProcedure.cs
Código Fonte/SGA/SGA.Infra.Dapper/Queries/: AdoptionQuery.cs  PetQuery.cs  ResponsibleQuery.cs
Código Fonte/SGA/SGA.Infra.Data/: Class1.cs  SGA.Infra.Repository.csproj
Código Fonte/SGA/SGA.Infra.Data/Context/: SGAContext.cs
Código Fonte/SGA/SGA.Infra.Data/Mapping/: AdoptionMap.cs  AnimalMap.cs  PetMap.cs  ResponsibleMap.cs  TypeAnimalMap.cs  TypePetMap.cs
Código Fonte/SGA/SGA.Infra.Data/Migrations/: 20180626011521_SgaMigration.Designer.cs  20180626011521_SgaMigration.cs  20180721151016_SgaMigrationV2.Designer.cs  20180721151016_SgaMigrationV2.cs  SgaContextModelSnapshot.cs
Código Fonte/SGA/SGA.Infra.Data/Repository/: AdoptionRepository.cs  AnimalRepository.cs  BaseRepository.cs  PetRepository.cs  ResponsibleRepository.cs
Código Fonte/SGA/SGA.Infra.Data/UoW/: UnitOfWork.cs
Código Fonte/SGA/SGA.UI.Site/: Program.cs  SGA.UI.Site.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json
Código Fonte/SGA/SGA.UI.Site/Configurations/: ServiceExtensions.cs
Código Fonte/SGA/SGA.UI.Site/Controllers/: AdoptionController.cs  BaseController.cs  HomeController.cs  PetController.cs  ResponsibleController.cs  UserController.cs
Código Fonte/SGA/SGA.UI.Site/Helpers/: CpfAttribute.cs  LengthValidationAttribute.cs  RequiredCustomAttribute.cs
Código Fonte/SGA/SGA.UI.Site/Models/: AdoptionViewModel.cs  PetViewModel.cs  ResponsibleViewModel.cs  UserViewModel.cs
Código Fonte/SGA/SGA.UI.Site/Properties/: launchSettings.json
Código Fonte/SGA/SGA.UI.Site/Views/: _ViewImports.cshtml
Código Fonte/SGA/SGA.UI.Site/Views/Adoption/: Index.cshtml  ToAdopt.cshtml
Código Fonte/SGA/SGA.UI.Site/Views/Home/: Index.cshtml
Código Fonte/SGA/SGA.UI.Site/Views/Pet/: Index.cshtml
Código Fonte/SGA/SGA.UI.Site/Views/Responsible/: Index.cshtml
Código Fonte/SGA/SGA.UI.Site/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Código Fonte/SGA/SGA.UI.Site/Views/User/: Login.cshtml
Código Fonte/SGA/SGA.UI.Site/wwwroot/lib/css/: freelancer.css
Código Fonte/SGA/SGA.UI.Site/wwwroot/lib/js/: site.min.js
Documentação/: Artefatos.docx  CDU -  Listagem Animais Para Adoção.docx  estrutura-projeto.dgml  (+4 more)
(+34 files in other folders)
