<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGA.Application\SGA.Application.csproj" />
    <ProjectReference Include="..\SGA.Domain\SGA.Domain.csproj" />
    <ProjectReference Include="..\SGA.Infra.Dapper\SGA.Infra.Dapper.csproj" />
    <ProjectReference Include="..\SGA.Infra.Data\SGA.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
