<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180625230822_First.cs" />
    <Compile Remove="Migrations\20180625231337_SGA -V1.cs" />
    <Compile Remove="Migrations\20180625231511_SGA Migration.cs" />
    <Compile Remove="Migrations\20180625231823_SGAMigration.cs" />
    <Compile Remove="Migrations\20180626011046_SgaMigration.cs" />
    <Compile Remove="Migrations\20180626011521_SgaMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGA.Application\SGA.Application.csproj" />
    <ProjectReference Include="..\SGA.Domain.Entities\SGA.Domain.Entities.csproj" />
    <ProjectReference Include="..\SGA.Infra.CrossCutting\SGA.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
